<!DOCTYPE html>
<html lang="en">

<head>
  <title>Learn to code HTML, CSS and JavaScript</title>
<style>
  /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --color-scorpion: #5f5f5f;
  --color-white: #fff;
  --color-fruit-salad: #4caf50;
  --color-black: #000;
  --color-seashell: #f1f1f1;
  --color-silver: #ccc;
}

html,
body {
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 44px 1fr 44px;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  grid-column: 1/3;
  grid-row: 1/2;
}

nav {
  grid-column: 1/2;
  grid-row: 2/3;
}

article {
  grid-column: 2/3;
  grid-row: 2/3;
}

header,
footer {
  background-color: var(--color-scorpion);
}

footer {
  grid-column: 1/3;
  grid-row: 3/4;
}

nav {
  background-color: var(--color-seashell);
}

header a {
  color: var(--color-white);
  text-decoration: none;
  padding: 0 15px;
  line-height: 44px;
  font-size: 17px;
  display: inline-block;
}
header a.current {
    background-color: var(--color-fruit-salad);
  }
header a:hover {
    background-color: var(--color-white);
  }


nav h3 {
  padding: 5px 12px;
}

nav a {
  padding: 5px 12px;
}

nav a {
  color: var(--color-black);
  text-decoration: none;
  display: inline-block;
  width: 100%;
}
nav a:hover {
    background-color: var(--color-scorpion);
    color: var(--color-white);
  }

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

article {
  padding: 15px;
}
article p {
    margin: 15px 0;
    font-size: 15px;
    line-height: 36px;
  }


h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 15px 0;
}

h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}

</style>
<body>
  <header>
    <style></style><a class="current" href="/">Home</a><a href="/html">HTML</a><a href="/css">CSS</a><a
      href="/javascript">JavaScript</a>
  </header>
  <article>
    <h1>This is a replica of w3schools.com</h1>
    <p>This HTML tutorial contains hundreds of HTML examples. With our online HTML editor, you can edit the HTML, and
      click on a button to view the result.</p>
    <h2>HTML</h2>
    <p>The language for building webpages. <a href="/html">Check it out!</a></p>
    <h2>CSS</h2>
    <p>The language for styling webpages! <a href="/css">See awesomeness happening!</a></p>
    <h2>JavaScript</h2>
    <p>The language for programming webpages! <a href="/javascript">Discover the way up!</a></p>
  </article>
  <nav>
    <h3>HTML and CSS</h3><a href="/html">Learn HTML</a><a href="/css">Learn CSS</a><a href="/javascript">Learn
      JavaScript</a>
  </nav>
  <footer>&copy; 2019 My name is Gabriel.</footer>
</body>
</head>

</html>
