☐ See our website online 
  ☐ use "npm run deploy" which can find in the readme file of pug starter
☐ Identify repeatable areas and
  ☐ create a template for the layout
  ☐ extract header, footer and nav into components
☐ Use JavaScript variables to pass data through pug file
☐ Refactor header using "each" loop
☐ Refactor nav using "each" loop
☐ Create multipe pages
  ☐ home
    ☐ html
      ☐ elements
      ☐ attributes
      ☐ headings
    ☐ css
      ☐ colors
      ☐ backgrounds
      ☐ boarders
    ☐ JavaScript
      ☐ comments
        ☐ variables
        ☐ operators
☐ Redeploy and fix the style.css path for github.io pages
☐ The end - The next project will be "me awesome resume"